MONGODB_URI='mongodb+srv://sushmitavats12:honey12345@cluster0.xyyucwa.mongodb.net'
CLOUDINARY_NAME='dgluja8zn'
CLOUDINARY_API_KEY='139554741798396'
CLOUDINARY_SECRET_KEY='e5lOwL7SNgFQQjbHd79D8AQ677M'

