MONGODB_URI='mongodb+srv://sushmitavats12:Honey12@project1.fijp2wl.mongodb.net'
CLOUDINARY_NAME='dgluja8zn'
CLOUDINARY_API_KEY='139554741798396'
CLOUDINARY_SECRET_KEY='e5lOwL7SNgFQQjbHd79D8AQ677M'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='stackqueue'

